.services__main {
  display: grid;
  grid-template-columns: repeat(3, 270px);
  justify-content: center;
  column-gap: 1.8rem;
}

.services {
  padding: 4rem 0;
  text-align: center;
}

.services__container {
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  box-shadow: 2px 0px 2px rgba(0, 0, 0, 0.1);
  margin-bottom: 3rem;
}

.services__content {
  background-color: #f7f7f7;
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
}

.services__icon {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.services__title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.services__button {
  display: inline-block;
  font-weight: bold;
  margin-top: 1rem;
  cursor: pointer;
}

.services__button-icon {
  font-size: 1rem;
  vertical-align: middle;
  transition: 0.3s;
}

.services__button:hover .services__button-icon:hover {
  transform: translateX(0.25rem);
}

.services__modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
}

.services__modal-content {
  width: 450px;
  position: relative;
  background-color: white;
  padding: 3rem 2.5rem;
  border-radius: 12px;
}

.services__modal-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  cursor: pointer;
}

.services__modal-title,
.services__modal-description {
  text-align: center;
}

.services__modal-title {
  font-size: medium;
  font-weight: bold;
  margin-bottom: 1rem;
}

.services__modal-description {
  font-size: small;
  padding: 0 3.5rem;
  margin-bottom: 2rem;
}

.services__modal-services {
  row-gap: 0.75rem;
}

.services__modal-service {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.services__modal-icon {
  font-size: 1.1rem;
}

.services__modal-info {
  font-size: small;
}

/* Active modal */

.active-modal {
  opacity: 1;
  visibility: visible;
}

/* BREAK POINT */
@media screen and (max-width: 992px) {
  .services__container {
    grid-template-columns: repeat(3, 218px);
  }
}

/* Medium Devices */
@media screen and (max-width: 768px) {
  .services__content {
    padding: 3.5rem 0.5rem 1.25rem 1.5rem;
  }

  .services__main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }

  .services__content {
    padding: 2rem;
  }

  .services__icon {
    font-size: 1.5rem;
  }
}

/* Small Devices */
@media screen and (max-width: 576px) {
  .services__main {
    display: block;
    column-gap: 0;
    margin-bottom: 2rem;
  }

  .services__container {
    width: 100%;
    max-width: 218px;
    margin: 0 auto;
    margin-bottom: 2rem;
  }

  .services__content {
    padding: 2rem;
  }

}

@media screen and (max-width: 350px) {
  .services__container {
    grid-template-columns: max-content;
  }

  .services__content {
    padding: 2rem;
  }

}