.about{
    margin-top: 8rem;
    margin-bottom: 10rem;
}
.section__title {
    display: flex;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 3px;
  }
  
  .section__subtitle {
    font-size: 14px;
    color: #888;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
 
 .about__container {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    column-gap: 2rem;
  }
  
  .about__img {
    width: 350px;
    border-radius: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    justify-self: center;
  }
  
  .about__info{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    margin-bottom: 2rem;
  }

  .about__box{
    background-color: var(white);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    text-align: center;
    padding: 1rem 1.25rem;
  }

  .about__icon {
    font-size: 1.5rem;
    color: var(--color-neutral02);
    margin-bottom: 0.5rem;
  }

  .about__title{
    font-size: medium;
    font-weight: 600;
    margin-bottom: 2px;
  }

  .about__subtitle {
    font-size: small;
  }

  .about__data {
    max-width: 500px;
  }
  
  .about__description {
    font-size: 16px;
    color: #555;
    margin-bottom: 40px;
  }
  @media screen and (max-width: 768px) {
    .about__img {
      width: 100%;
      max-width: 300px;
    }
  }
  
  @media screen and (max-width: 576px) {
    .about {
      margin-top: 4rem;
      margin-bottom: 6rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .section__title {
      font-size: 20px;
      margin-bottom: 4px;
    }
  
    .section__subtitle {
      font-size: 12px;
      margin-bottom: 10px;
    }
  
    .about__container {
        margin-top: 5rem;
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;
        gap: 2rem;
      }
  
    .about__img {
      width: 100%;
      max-width: 250px;
    }
  
    .about__info {
      grid-template-columns: 1fr;
    }
  
    .about__box {
      padding: 0.75rem;
    }
  
    .about__title {
      font-size: x-small;
    }
  
    .about__subtitle {
      font-size: xx-small;
    }
  }
  
  